<!DOCTYPE html>
<html>
<head>
	<title>Position pada CSS</title>

	<style>	
	/*Position for CSS*/
	.one {
		background-color: lightblue;
		width: 300px;
		height: 300px;
		position: static;
		top: 100px;
		left: 100px;
	}

	.two {
		background-color: pink;
		width: 300px;
		height: 300px;
		position: relative;
		top: 100px;
		left: 100px;
	}

	.three {
		background-color: #ffb399;
		width: 300px;
		height: 300px;
		position: absolute;
		top: 100px;
		left: 100px;
	}

	.four {
		background-color: #b399ff;
		width: 300px;
		height: 300px;
		position: sticky;
		top: 100px;
		left: 100px;
	}


	.five {
		background-color: #b3ff99;
		width: 300px;
		height: 300px;
		position: fixed;
		top: 200px;
		left: 200px;
	}

	</style>

</head>
<body>
<!-- Position for CSS -->
	<div class="one"></div>
	<div class="two"></div>
	<div class="three"></div>
	<div class="four"></div>
	<div class="five"></div>
</body>
</html>